spring.datasource.username=gokul
spring.datasource.password=Qazwsx@123
spring.datasource.url=jdbc:mysql://mysql-30995-0.cloudclusters.net:30995/zarvest
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update